xwayland disable
set $term "QT_QPA_PLATFORM=wayland-egl qterminal"


# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
  position bottom
  # separator_symbol ":|:"
  separator_symbol "|"
  # i3bar_command /bin/i3bar

  # status_command /bin/i3status
  # status_command /home/darren/.local/bin/my_i3status.sh
  status_command /usr/bin/py3status -c ~/.i3/i3status.conf

  # https://i3wm.org/docs/userguide.html#_mouse_button_commands
  # https://github.com/i3/i3/issues/1104#issuecomment-72821524
  # wheel_up_cmd nop
  # wheel_down_cmd nop
  # wheel_up_cmd workspace prev
  # wheel_down_cmd workspace next
}

# set_from_resource $bar_background i3.bar.background #FFFFFF
# bar {
#   colors {
#     background: $bar_background
#   }
#   position bottom
#   # separator_symbol ":|:"
#   separator_symbol "|"
#   i3bar_command /bin/i3bar
#   status_command /bin/i3status
#   # status_command /home/darren/.local/bin/my_i3status.sh
# }

# focus_follows_mouse yes
focus_follows_mouse no

# Query keysym
# showkey -k
# xmodmap -pke
# xbindkeys --key
# xev (shit)


