# swaymsg -t get_tree

# https://i3wm.org/docs/userguide.html#command_criteria
# for_window [class="Gnome-clocks"] floating enable
for_window [class="Gnome-system-monitor"] floating enable
for_window [class="MATLAB R2018b - academic use"] floating enable
for_window [class="Nm-connection-editor"] floating enable
for_window [class="Xilinx Uninstaller"] floating enable
for_window [class="Xmessage"] floating enable
for_window [class="copyq"] floating enable
for_window [class="Tilp"] floating enable
for_window [class="Qt_driver"] floating enable
for_window [class="Tk"] floating enable
for_window [class="WxPLViewer"] floating enable
for_window [class="XEyes"] floating enable
for_window [class="Inkview"] floating enable
for_window [class="vlc"] floating enable

for_window [instance="sun-awt-X11-XFramePeer"] floating enable
for_window [window_role="pop-up"] floating enable

for_window [title="PLplot"] floating enable
for_window [title="Chinese Conversion"] floating enable
for_window [title="DevTools*"] floating enable

for_window [app_id="gnome-clocks"] floating enable
for_window [app_id="zenity"] floating enable
for_window [app_id="pavucontrol"] floating enable
for_window [app_id="fcitx-config-gtk3"] floating enable
for_window [app_id="gnome-system-monitor"] floating enable
for_window [app_id="evince"] floating enable
for_window [app_id="python3.8"] floating enable

# # https://wiki.archlinux.org/index.php/Tencent_QQ_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)#%E5%B9%B3%E9%93%BA%E5%BC%8F%E7%AA%97%E5%8F%A3%E7%AE%A1%E7%90%86%E5%99%A8%E4%B8%8B%E7%9A%84%E9%85%8D%E7%BD%AE
# # for_window [instance="QQ.exe"] border none
# for_window [instance="QQ.exe"] move container to workspace 9, floating enable
# for_window [class="qq.exe"] move container to workspace 9, floating enable
# for_window [class="Wine"] move container to workspace 9, floating enable

# for_window [class="dosbox"] fullscreen enable
# # for_window [class="dosbox"] move container to workspace 3, fullscreen enable

