
# $ pacman -Qql dmenu
# /usr/
# /usr/bin/
# /usr/bin/dmenu
# /usr/bin/dmenu_path
# /usr/bin/dmenu_run
# /usr/bin/stest

# start dmenu (a program launcher)
# bindsym $mod+r exec dmenu_run

# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop --dmenu="dmenu -i -l 30"

# XF86Back/XF86Forward
bindcode 166 focus left
bindcode 167 focus right
bindcode $mod+166 workspace prev
bindcode $mod+167 workspace next

# Screenshot
# bindsym --release Print exec gnome-screenshot
# bindsym --release Shift+Print exec gnome-screenshot -i
bindsym Print exec 'grim "/home/darren/screenshot_$(date -Ins).png"'
bindsym Shift+Print exec 'grim -g "$(slurp)" "/home/darren/screenshot_$(date -Ins).png"'

tiling_drag disable
focus_follows_mouse no
