# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.

# fc-match monospace
# pango-list | grep -i mono
# fc-list :file
# fc-list :lang=zh-tw
# fc-list :lang=zh-tw file

# for i in \
# "font pango:Noto Sans CJK JP 8" \
# "font pango:Noto Sans Mono CJK JP 8" \
# ; do
#   echo "$i" >>~/.config/sway/config
#   swaymsg reload
#   echo -e "\n$i\n"
#   read -r
# done

workspace_layout tabbed

font pango:Noto Sans CJK JP 9

# grim -g "$(slurp -p)" -t ppm - | convert - -format '%[pixel:p{0,0}]' txt:-
# set $gray "#ededed"
# set $black "#000000"
set $dark  "#444444"
set $light "#aaaaaa"
# set $white "#ffffff"

output * background #000000 solid_color

# Default
# https://i3wm.org/docs/userguide.html#_changing_colors
# sway(5)               #border #backgr #text   #indicator #child_border
client.focused          #000000 $dark   #ffffff #000000 #000000
client.unfocused        #000000 #000000 #ffffff #000000 #000000
client.focused_inactive #000000 #000000 #ffffff #000000 #000000
client.urgent           #ffffff #ffffff #000000 #000000 #000000
client.placeholder      #000000 #000000 #ffffff #000000 #000000
client.background       #000000

#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
bar {
    position bottom

    # When the status_command prints a new line to stdout, swaybar updates.
    # The default just shows the current date and time.
    # status_command while date +'%Y-%m-%d %l:%M:%S %p'; do sleep 1; done
    status_command py3status -c /home/darren/.config/sway/py3status.conf

    font pango:Noto Sans CJK JP 8

    colors {
        statusline #ffffff
        background #000000
                           #border #backgr #text
        inactive_workspace #000000 #000000 #ffffff
        # focused_workspace  #000000 $gray   #000000
        focused_workspace  #000000 $dark  #ffffff
    }
}
