exec fcitx-autostart

# sudo pgrep -al polkit
# ... /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
# ... /usr/lib/polkit-1/polkitd --no-debug
# New instance replaces existing instance automatically

exec "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &>/dev/null &"

# Clipman cannot keep content without cleartext file since it isn't a daemon
# exec wl-paste -t text --watch clipman store --histpath=/dev/null